SERVER_HOST=0.0.0.0
SERVER_PORT=8080

SQL_DRIVER=postgres
SQL_HOST=localhost
SQL_PORT=5432
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_DB=api
SQL_DB_SCHEMA=public
SQL_SSL=disable
MIGRATION_DIR=migrations
MIGRATION_TABLE=migrations
MIGRATION_SCHEMA=migrator

POSTGRES_POOL_MAX_IDLE_CONNS=5
POSTGRES_POOL_MAX_IDLE_TIME_SECONDS=10
POSTGRES_POOL_MAX_OPEN_CONNS=95

JWT_SECRET_KEY=63c450558750031bf60100c1654c61bf17de60436ee2a813dfd5062e45dd8787
